# SakilaAPI

RestApi/: README.md  pom.xml
RestApi/src/main/java/gov/iti/jets/: App.java
RestApi/src/main/java/gov/iti/jets/web/dto/: AddressUpdateDto.java  CityDto.java  CountryDto.java  CustomerUpdateDto.java  FilmDto.java  InventoryDto.java  LanguageDto.java  StaffDto.java  StoreDto.java
RestApi/src/main/java/gov/iti/jets/web/mapper/: AddressMapper.java  AddressUpdateMapper.java  CategoryMapper.java  FilmMapper.java  LanguageMapper.java  PaymentMapper.java  StoreUpdateMapper.java
RestApi/src/main/java/gov/iti/jets/web/mapper/rental/: RentalCustomerMapper.java  RentalInventoryMapper.java  RentalStaffMapper.java
RestApi/src/main/java/gov/iti/jets/web/persistence/connection/: EntityManagerFactorySingleton.java
RestApi/src/main/java/gov/iti/jets/web/persistence/daos/implementation/: ActorDaoImplement.java  BaseDaoImplement.java  CityDaoImplement.java  CountryDaoImplement.java  FilmActorDaoImplement.java  FilmDaoImplement.java  FilmTextDaoImplement.java  InventoryDaoImplement.java  LanguageDaoImplement.java  PaymentDaoImplement.java  StoreDaoImplement.java
RestApi/src/main/java/gov/iti/jets/web/persistence/daos/interfaces/: ActorDao.java  AddressDao.java  CityDao.java  CustomerDao.java  FilmDao.java  PaymentDao.java  RentalDao.java  StoreDao.java
RestApi/src/main/java/gov/iti/jets/web/persistence/entity/: Actor.java  Address.java  City.java  Country.java  Film.java  FilmActorId.java  FilmText.java  Inventory.java  Language.java  Payment.java
RestApi/src/main/java/gov/iti/jets/web/restServices/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
RestApi/src/main/java/gov/iti/jets/web/services/: ActorServices.java  AddressServices.java  CategoryService.java  CityService.java  CountryService.java  LanguageService.java  RentalService.java  StaffService.java  StoreService.java
RestApi/src/main/java/gov/iti/jets/web/soapServices/: Actor.java  City.java  Customer.java  Film.java
RestApi/src/main/webapp/WEB-INF/: web.xml
SoapApi/: README.md  pom.xml
SoapApi/src/main/java/gov/iti/jets/: App.java
SoapApi/src/main/java/gov/iti/jets/web/dto/: ActorDto.java  AddressDto.java  AddressUpdateDto.java  CategoryDto.java  CityDto.java  CountryDto.java  CustomerDto.java  CustomerUpdateDto.java  FilmDto.java  InventoryDto.java  LanguageDto.java  PaymentDto.java  RentalDto.java  StaffDto.java  StoreDto.java  StoreUpdateDto.java
SoapApi/src/main/java/gov/iti/jets/web/dto/rental/: RentalCustomerDto.java  RentalFilmDto.java  RentalInventoryDto.java  RentalStaffDto.java
SoapApi/src/main/java/gov/iti/jets/web/enums/: Rate.java
SoapApi/src/main/java/gov/iti/jets/web/mapper/: ActorMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  CustomerUpdateMapper.java  InventoryMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
SoapApi/src/main/java/gov/iti/jets/web/mapper/rental/: RentalFilmMappper.java
SoapApi/src/main/java/gov/iti/jets/web/persistence/daos/implementation/: AddressDaoImplement.java  CategoryDaoImplement.java  CustomerDaoImplement.java  FilmCategoryDaoImplement.java  RentalDaoImplement.java  StaffDaoImplement.java
SoapApi/src/main/java/gov/iti/jets/web/persistence/daos/interfaces/: BaseDao.java  CategoryDao.java  CountryDao.java  FilmActorDao.java  FilmCategoryDao.java  FilmTextDao.java  InventoryDao.java  LanguageDao.java  StaffDao.java
SoapApi/src/main/java/gov/iti/jets/web/persistence/entity/: Category.java  Customer.java  FilmActor.java  FilmCategory.java  FilmCategoryId.java  Rental.java  Staff.java  Store.java
SoapApi/src/main/java/gov/iti/jets/web/services/: CustomerServices.java  FilmService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StoreService.java
SoapApi/src/main/java/gov/iti/jets/web/soapServices/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
SoapApi/src/main/webapp/WEB-INF/: sun-jaxws.xml
clientSideApp/: pom.xml  request.http
clientSideApp/src/main/java/gov/iti/jets/: Main.java
clientSideApp/src/main/webapp/: deposit.html  home.html  index.html  login.css  showBalance.jsp  transaction.html  withdraw.html
clientSideApp/src/main/webapp/WEB-INF/: web.xml
serverSideApp/: pom.xml
serverSideApp/src/main/java/gov/iti/jets/: App.java
